# Stock-Data

./: .gitignore  .travis.yml  Dockerfile  HELP.md  READ.md  docker-compose.yaml  init.sql  pom.xml
config/: database.yml.travis  test50.xml
src/main/java/com/example/stockdata/: ServletInitializer.java  StockDataApplication.java
src/main/java/com/example/stockdata/model/: AbstractEntity.java  AbstractRemovableEntity.java
src/main/java/com/start/stockdata/: Main.java  ServletInitializer.java  StockDataApplication.java
src/main/java/com/start/stockdata/api/: StockGlobalApi.java  StockGlobalController.java
src/main/java/com/start/stockdata/config/: CORSFilter.java  JWTConfigurer.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokekUtil.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/start/stockdata/controller/: CompanyController.java  TestController.java
src/main/java/com/start/stockdata/error/: GlobalExceptionHandler.java
src/main/java/com/start/stockdata/exception/: GlobalExceptionHandler.java  StockExceptionType.java
src/main/java/com/start/stockdata/repository/: AbstractAttributeRepo.java  AbstractEntityRepo.java  AbstractEntityRepository.java  AbstractRemovableEntityRepo.java  AbstractRemovableEntityRepository.java  CompanyFieldRepo.java  CompanyRepo.java  CompanyType.java  CompanyTypeRepo.java  FieldRepo.java
src/main/java/com/start/stockdata/service/: AbstractService.java  AdminService.java  CompanyService.java  CompanyTypeService.java
src/main/java/com/start/stockdata/util/: SecurityContextUtil.java
src/main/java/com/start/stockdata/validations/: Company.java  CompanyValidator.java  FieldValueExists.java  Unique.java  UniqueValidator.java
src/main/java/com/start/stockdata/wrapper/: AbstractEntityDtoWrapper.java  CompanyFullWrapper.java  CompanyTypeWrapper.java  CompanyWrapper.java
src/main/resources/: application-dev.properties  application-preprod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__add_constraints_field_table.sql
src/main/resources/sqlScripts/: company_types.sql  delete-create_stock_Db.sql  query.sql
src/test/java/com/example/stockdata/: StockDataApplicationTests.java
src/test/java/com/start/stockdata/: StockDataApplicationTests.java
src/test/java/com/start/stockdata/controller/: AbstractIntegrationTest.java  CompanyControllerTest.java
src/test/java/com/start/stockdata/smoke/: SmokeTest.java
src/test/java/com/start/stockdata/utils/: DbRecreationTestListener.java  SecurityTestUtils.java  SecurityUtils.java  TestConstants.java  TokenGenerator.java
src/test/resources/: application-test.properties
src/test/resources/company_controller/: save-success-request-dto.json  save-success-response-dto.json
src/test/resources/controller-json/field_controller/: save-success-response-dto.json
src/test/resources/json/field_controller/delete_by_id/company_not_belong_to_user/: response-dto.json
src/test/resources/json/field_controller/delete_by_id/company_not_exist/: response-dto.json
src/test/resources/json/field_controller/delete_by_id/field_not_belong_to_company/: response-dto.json
src/test/resources/json/field_controller/delete_by_id/success/: response-dto.json
src/test/resources/json/field_controller/findById/company_not_exist/: response-dto.json
src/test/resources/json/field_controller/findById/field_not_belong_to_company/: response-dto.json
src/test/resources/json/field_controller/findById/field_not_exist_in_db/: response-dto.json
src/test/resources/json/field_controller/findById/success/: response-dto.json
src/test/resources/json/field_controller/find_all_by_id_main_entity/success/: response-dto.json
src/test/resources/json/field_controller/save/company_not_exist/: company-not-exist-request-dto.json  company-not-exist-response-dto.json
src/test/resources/json/field_controller/save/duplicated_field/: duplicated-field-request-dto.json  response-dto.json
src/test/resources/json/field_controller/save/not_belong/: response-dto.json
src/test/resources/json/field_controller/save/success/: success-request-dto.json
src/test/resources/json/field_controller/update/already_exist/: response-dto.json
src/test/resources/json/field_controller/update/field_not_belong_to_user/: response-dto.json
src/test/resources/json/field_controller/update/field_not_exist/: request-dto.json  response-dto.json
src/test/resources/json/field_controller/update/same_data/: request-dto.json  response-dto.json
src/test/resources/json/field_controller/update/success/: request-dto.json  response-dto.json
src/test/resources/sql/: delete-create_stock_test_Db.sql
src/test/resources/sql/company_controller/save_success/: clear-db.sql  init-db.sql
src/test/resources/sql/company_types/: delete-company-types.sql  insert-company-types.sql
src/test/resources/sql/field_controller/delete_by_id/company_not_belong_to_current_user/: clear-db.sql
src/test/resources/sql/field_controller/delete_by_id/field_not_belong_to_company/: init-db.sql
src/test/resources/sql/field_controller/delete_by_id/field_not_exist_in_db/: init-db.sql
src/test/resources/sql/field_controller/delete_by_id/success/: clear-db.sql  init-db.sql
src/test/resources/sql/field_controller/find_all_by_id_main_entity/company_not_belong_to_current_user/: init-db.sql
src/test/resources/sql/field_controller/find_all_by_id_main_entity/success/: init-db.sql
src/test/resources/sql/field_controller/save_duplicated_field/: init-db.sql
src/test/resources/sql/field_controller/save_success/: init.sql
(+248 files in other folders)
